<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MegaTextures.Previewer.Controls"
    xmlns:panels="clr-namespace:MegaTextures.Previewer.Panels">


    <Style TargetType="{x:Type local:MegaTexturePresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MegaTexturePresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <panels:FixedRatioPanel ReferenceWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Texture.Width}"
                                                ReferenceHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Texture.Height}">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TextureTiles}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MegaTexturePresenter},Path=Texture.Columns}"
                                                     Rows="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MegaTexturePresenter},Path=Texture.Rows}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="tileBorder"
                                                Background="Transparent">
                                            <Grid>
                                                <Image Source="{Binding TileImage}"
                                                       Stretch="Fill"/>

                                                <Rectangle x:Name="overlayColor"/>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="tileBorder"
                                                     Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="overlayColor"
                                                        Property="Fill"
                                                        Value="#888cc1d1"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <local:MegaTextureQuadVectorsHandles Reference="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Texture}"
                                                                 QuadVectors="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=QuadVectors}"/>
                        </panels:FixedRatioPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
