# EleCho.AetherTex

./: .editorconfig  .gitattributes  EleCho.AetherTex.sln  EleCho.MegaTextures.sln  readme.md
EleCho.AetherTex/: AetherTexImage.Options.cs  AetherTexImage.Serializers.cs  AetherTexImage.Source.cs  AetherTexImage.cs  EleCho.AetherTex.csproj  LinearEquationSolver.cs  QuadVectors.cs  TextureData.cs  TextureFormat.cs  TransformMatrix.cs
EleCho.AetherTex/Helpers/: DxInclude.cs  NativeString.cs
EleCho.AetherTex/Internal/: PolyFills.cs  TextureFormatExtensions.cs
EleCho.AetherTex/Processing/: Bgra8888OrRgba8888ToRgba8888OrBgra8888TileWriter.cs  Bgra8888OrRgba8888ToYCbCr420TileWriter.cs  Bgra8888OrRgba8888ToYCbCr422TileWriter.cs  Bgra8888OrRgba8888ToYCbCr444TileWriter.cs  Bgra8888OrRgba8888ToYCoCg420TileWriter.cs  Bgra8888OrRgba8888ToYCoCg422TileWriter.cs  Bgra8888OrRgba8888ToYCoCg444TileWriter.cs  Bgra8888OrRgba8888ToYuv420TileWriter.cs  Bgra8888ToYuv420TileWriter.cs  Bgra8888ToYuvTileWriter.cs  ITileWriter.cs  PixelProcessor.cs
EleCho.AetherTex/Shaders/: AetherTexImage.hlsl  AetherTexImageBayerBggr.hlsl  AetherTexImageBayerGbrg.hlsl  AetherTexImageBayerGrbg.hlsl  AetherTexImageBayerRggb.hlsl  AetherTexImageI420.hlsl  AetherTexImageI422.hlsl  AetherTexImageI444.hlsl  AetherTexImageYCbCr422.hlsl  AetherTexImageYCbCr444.hlsl  AetherTexImageYCoCg420.hlsl  AetherTexImageYCoCg444.hlsl  AetherTexImageYuv420.hlsl  Common.hlsl  CommonForBayer.hlsl  CommonForYCoCg.hlsl  CommonForYuv.hlsl  Core.hlsl  PixelProcessor.hlsl
EleCho.AetherTex/Utilities/: AssemblyResourceUtils.cs  ColorExpressionParser.ColorFilterExpressionGrammar.cs  ColorExpressionParser.Variable.cs  ColorExpressionParser.VectorFunction.cs  ColorExpressionParser.VectorVariable.cs  DxUtils.cs  HlslCommonFunctions.cs
EleCho.MegaTextures/: AetherTexImage.InputVertex.cs  AetherTexImage.Options.cs  AetherTexImage.cs  EleCho.AetherTex.csproj  EleCho.MegaTextures.csproj  MegaTexture.InputVertex.cs  MegaTexture.Source.cs  MegaTexture.cs  QuadVectors.cs  TextureFormat.cs
EleCho.MegaTextures/Helpers/: NativeString.cs
EleCho.MegaTextures/Internal/: TextureFormatExtensions.cs
EleCho.MegaTextures/Shaders/: AetherTexImage.hlsl  MegaTexture.hlsl
EleCho.MegaTextures/Utilities/: AssemblyResourceUtils.cs  ColorExpressionParser.ColorFilterExpressionGrammar.cs  ColorExpressionParser.Variable.cs  ColorExpressionParser.VectorFunction.cs  ColorExpressionParser.VectorVariable.cs  ColorExpressionParser.cs  ColorSpace.cs  DxUtils.cs  HlslCommonFunctions.cs
MegaTexture.Previewer/: AetherTex.Viewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaTextures.Previewer.csproj
MegaTexture.Previewer/Controls/: ImageBlocksAndQuadPresenter.Tile.cs  ImageBlocksAndQuadPresenter.cs  ImageQuadVectorsHandles.cs  ImageViewer.cs  MegaTexturePresenter.MegaTextureTile.cs  MegaTexturePresenter.cs  MegaTextureQuadVectorsHandles.cs
MegaTexture.Previewer/Dialogs/: ImportImageDialog.xaml  ImportImageDialog.xaml.cs  NewTextureDialog.xaml  NewTextureDialog.xaml.cs
MegaTexture.Previewer/Extensions/: PixelFormatExtensions.cs  TextureDataExtensions.cs
MegaTexture.Previewer/Panels/: FixedRatioPanel.cs
MegaTexture.Previewer/Themes/: Generic.xaml
TestConsole/: Program.cs  TestConsole.csproj
