<Window x:Class="AetherTex.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:local="clr-namespace:AetherTex.Viewer"
        xmlns:ctrl="clr-namespace:AetherTex.Viewer.Controls"
        mc:Ignorable="d"
        Title="AetherTexImage Designer" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="NewMegaTexture_MenuItem_Click"/>
                    <MenuItem Header="Open" Click="OpenImage_MenuItem_Click"/>
                    <MenuItem Header="Save" Click="SaveImage_MenuItem_Click"/>
                    <MenuItem Header="Import" Click="ImportImage_MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Margin="8" HorizontalAlignment="Left">
                            <TextBlock Text="Source"/>
                            <ComboBox Name="sourceSelector"
                                      MinWidth="120"
                                      ItemsSource="{Binding CurrentTexture.Sources}"
                                      SelectedItem="{Binding PresenterSource}"/>
                        </StackPanel>
                    </Grid>
                    <ctrl:ImageBlocksAndQuadPresenter x:Name="megaTexturePresenter"
                                                      Texture="{Binding CurrentTexture}"
                                                      QuadVectors="{Binding QuadVectors}"
                                                      Source="{Binding PresenterSource}"
                                                      Margin="12"/>
                </DockPanel>

                <GridSplitter VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1"
                              Background="Transparent"/>
                <Rectangle Grid.Column="1"
                           Width="1"
                           Fill="Gray"/>

                <DockPanel Grid.Column="2">
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Margin="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Width"/>
                                    <TextBox Text="{Binding OutputWidth,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Height"/>
                                    <TextBox Text="{Binding OutputHeight,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Source"
                                       Margin="0 4 0 0"/>
                            <ComboBox ItemsSource="{Binding PredefinedSources}"
                                      IsEditable="True"
                                      Text="{Binding OutputSourceExpression}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Resources>
                            <ws:ValueConverterGroup x:Key="StringNotWhiteSpaceToVisibilityConverter">
                                <ws:StringIsNotNullOrWhiteSpaceConverter/>
                                <ws:BooleanToVisibilityConverter/>
                            </ws:ValueConverterGroup>
                        </Grid.Resources>

                        <ctrl:ImageViewer x:Name="imageViewer"
                                          Input="{Binding CurrentTexture}"
                                          OutputWidth="{Binding OutputWidth}"
                                          OutputHeight="{Binding OutputHeight}"
                                          SourceExpression="{Binding OutputSourceExpression}"
                                          QuadVectors="{Binding QuadVectors}"
                                          Margin="12"/>

                        <Border x:Name="errorMessageLayer"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="#aa000000"
                                Visibility="{Binding ElementName=imageViewer,Path=ErrorMessage,Converter={StaticResource StringNotWhiteSpaceToVisibilityConverter}}"
                                Padding="24">
                            <TextBlock Text="{Binding ElementName=imageViewer,Path=ErrorMessage}"
                                       d:Text="Test Error Message"
                                       TextWrapping="Wrap"
                                       Foreground="#f25767"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
