<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\AetherTexImageI444.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImageBayerBggr.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImageBayerGrbg.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImageBayerGbrg.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImageI420.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImageBayerRggb.hlsl" />
    <EmbeddedResource Include="Shaders\CommonForYuv.hlsl" />
    <EmbeddedResource Include="Shaders\CommonForBayer.hlsl" />
    <EmbeddedResource Include="Shaders\Common.hlsl" />
    <EmbeddedResource Include="Shaders\AetherTexImage.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
    <PackageReference Include="Irony" Version="1.5.3" />
  </ItemGroup>

</Project>
